# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool Application
info.app.description=A crazy fun app, yaahooo!
info.app.version=1.0.0