management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool Application
info.app.description=A crazy fun app, yaahooo!
info.app.version=1.0.0

#Define my crazy properties
coach.name=Micky Mouse
team.name=The Mouse Club

#Change spring-boot embeded server port
#server.port=7070

#Set context path of the application
#all requests should be prefixed with /demoapp
#server.servlet.context-path=/demoapp

#spring.main.lazy-initialization=true

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
